{
  "name": "agentropolis-agent-mcp-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Agentropolis backend spine for MCP orchestration, repo registry, district routing, and Cloudflare Workers deployment.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf:deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
