{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentropolis-agent-mcp",
  "main": "src/execution-beta-index.js",
  "compatibility_date": "2026-07-31",
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/mcp", "/mcp/*", "/health", "/api/*", "/.well-known/*"]
  },
  "d1_databases": [{ "binding": "DB", "database_name": "agentropolis-agent-mcp", "database_id": "f21afe5f-2c13-4f6b-b7df-c5e1ae85f449" }],
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_VERSION": "1.2.0-jspace-projection-beta",
    "MCP_AUTH_MODE": "public-read",
    "PUBLIC_MCP_ENABLED": "true",
    "ALLOWED_ORIGINS": "https://playground.ai.cloudflare.com,https://wiredchaos.github.io,https://agentropolis.gitlawb.app,http://localhost:5173,http://127.0.0.1:5173",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "RATE_LIMIT_MAX_REQUESTS": "120",
    "MAX_REQUEST_BYTES": "131072",
    "EXECUTION_CORRIDOR_ENABLED": "true",
    "EXECUTION_MODE": "DRY_RUN",
    "OPS_SUPERVISION_ENABLED": "false",
    "CANARY_PROVIDER_ID": "",
    "CANARY_RUNTIME_ID": "",
    "CANARY_MAX_JOBS": "0",
    "CANARY_BUDGET_CLASS": "LOW"
  }
}
