{
  "name": "@agentropolis/waste-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {"node": ">=20"},
  "license": "Apache-2.0"
}
